- name: Installing MySQL database for expense project
  hosts: mysql
  become: yes
  vars:
    mysql_root_pwd: ExpenseApp@1
    mysql_host: 172.31.23.71

  tasks: 
  # - name: Install MySQL libraries
  #   ansible.builtin.pip:
  #     name: "{{ item }}"
  #     executable: pip3.9
  #   loop:
  #     - PyMySQL
  #     - cryptography

  # - name: install mysql
  #   ansible.builtin.dnf:
  #     name: mysql-server
  #     state: installed

  # - name: Start and enabling the mysql service
  #   ansible.builtin.service:
  #     name: mysqld
  #     state: started
  #     enabled: yes
  
  - name: collecting mysql database information
    community.mysql.mysql_info:
      login_user: root
      login_password: "{{ mysql_root_pwd }}"
      login_host: "{{ mysql_host }}"
    register: mysql_info
    ignore_errors: true

  - name: print mysql information
    ansible.builtin.debug:
      msg: "{{ mysql_info }}"

  - name: Set MySQL root password (like mysql_secure_installation)
    community.mysql.mysql_user:
      name: root
      host: "{{ mysql_host }}"
      password: "ExpenseApp@1"
      login_user: root
      login_password: ""
      check_implicit_admin: true
      state: present


  # - name: setup root password
  #   ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ mysql_root_pwd }} "
  #   when: mysql_info.failed is true


